===========================================================================================
RUNNING SELECTION SignalRegions ON Signal_gogoj_750_80_Summer16
===========================================================================================
Input files:
../Datasets_2016/Signal-gogoj_750_80.root
-----------------------------------------------------------------------------------
Luminosity: 35920 pb-ยน
Luminosity Weight: 2.34091
Pileup Weights: ON
-----------------------------------------------------------------------------------
Effective number of events generated: 39762.7216
-----------------------------------------------------------------------------------
 Cutflow             Selected Events      Stat. Error         Efficiency (%) 
-----------------------------------------------------------------------------------
|1_Trigger           15208.98435227385    196.840885733       38.2494        
|2_MET               3589.312325231645    95.7608842379       9.02683        
|3_MuonVeto          3578.533458372794    95.6150502598       8.99972        
|4_ElectronVeto      3563.545659490508    95.4282773294       8.96203        
|5_PVcut             3563.545659490508    95.4282773294       8.96203        
|6_S1                913.4932842208894    48.3031886581       2.29736        
|6_S2                880.8522209429119    47.048077995        2.21527        
|6_S3                990.7442431674813    50.6475976507       2.49164        
|6_S4                778.4559111592208    44.6615862763       1.95775        
-----------------------------------------------------------------------------------
Time to process the selection: 0 hours 0 minutes 31 seconds.
-----------------------------------------------------------------------------------
JET_ETA_CUT          2.4
MUON_PT_CUT          15
ELECTRON_PT_CUT      15
LEADING_SV_JET_CUT   10000
JET_PT_CUT_SV        30
JET_PT_CUT_PV        30
SUBJET_PT_CUT_PV     90
MJJ_CUT              60
MET_CUT              350
MVA_CUT_SV_750_80    -0.05
MVA_CUT_SV_1000_100  0.29
Track                1
ExtraVariables       1
-----------------------------------------------------------------------------------