DatasetName                                                                             PROC_XSEC[pb]       Uncertainty[pb]     NumberOfEvents
Signal_250_40_0J_Summer16                                                               645.804             0.243040            109307
Signal_250_40_1J_Summer16                                                               563.832             0.243040            109307
Signal_250_40_2J_Summer16                                                               292.245             0.243040            109307
Signal_1000_100_0J_Summer16                                                             0.128919            0.000059            201081
Signal_1000_100_1J_Summer16                                                             0.139741            0.000059            201081
Signal_1000_100_2J_Summer16                                                             0.089242            0.000059            201081
Signal_gogoj_250_40_Summer16                                                            564.01632           0.243040            109307
Signal_gogoj_250_60_Summer16                                                            564.050             0.243128            110883
Signal_gogoj_500_60_Summer16                                                            14.1700             0.0061386           98319
Signal_gogoj_750_60_Summer16                                                            1.10592             0.000490515         89940
Signal_gogoj_750_80_Summer16                                                            1.10698             0.00103             310252
Signal_gogoj_750_100_Summer16                                                           1.10608             0.00049078          90513
Signal_gogoj_1000_100_Summer16                                                          0.139809            0.000059            201081
ZJetsToNuNu_HT-100To200_13TeV-madgraph                                                  344.8               0.12new             5246318
ZJetsToNuNu_HT-200To400_13TeV-madgraph                                                  95.53               0.03new             5132650
ZJetsToNuNu_HT-400To600_13TeV-madgraph                                                  13.20               0.01new             1020309
ZJetsToNuNu_HT-600To800_13TeV-madgraph                                                  3.148               0.007269new         5763506
ZJetsToNuNu_HT-800To1200_13TeV-madgraph                                                 1.451               0.00336new          2170137
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph                                                0.355               0.000726new         369514
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph                                                 0.0085              0.000021new         405030
TTJets_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                           831.76              35.06new            10139950
TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                               2.1224              0.001527            14277035
TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                              0.8665              0.0006183           10403610
TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                             0.1536              0.0001075           2932983
TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                              0.001859            0.00000124          1519815
#TTJets_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                               1.65                0.001527            14277035
#TTJets_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                              0.6736              0.0006183           10403610
#TTJets_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                             0.1194              0.0001075           2932983
#TTJets_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                              0.001445            0.00000124          1519815
WJetsToLNu_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                           1627.45             1.275new            10235198
WJetsToLNu_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                           435.24              0.3444new           4950373
WJetsToLNu_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                           59.18               0.04687new          1963464
WJetsToLNu_HT-600To800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                           14.58               0.01161new          3779141
WJetsToLNu_HT-800To1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                          6.66                0.005288new         1544513
WJetsToLNu_HT-1200To2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                         1.608               0.001278new         244532
WJetsToLNu_HT-2500ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                          0.039               0.00003077new       253561
QCD_HT100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                   28060000            26130old            80684349
QCD_HT200to300_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                   1735000             1626new             18722416
QCD_HT300to500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                   366800              332.9new            17035891
QCD_HT500to700_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                   29370               30.88new            18929951
QCD_HT700to1000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                  6524                6.593new            15629253
QCD_HT1000to1500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                 1064                1.166new            4767100
QCD_HT1500to2000_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                 121.5               0.1159new           3970819
QCD_HT2000toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                  25.42               0.02437new          1991645
DYJetsToLL_M-1To5_HT-150to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                    1124                1.492               19610850
DYJetsToLL_M-1To5_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                    789.8               0.4329              12203777
DYJetsToLL_M-1To5_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                    65                  0.03669             4880080
DYJetsToLL_M-1To5_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                    16.72               0.01294             1978188
DYJetsToLL_M-5to50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                   224.4               0.6629              1008250
DYJetsToLL_M-5to50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                   37.87               0.1136              1045127
DYJetsToLL_M-5to50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                   3.628               0.0122              1016799
DYJetsToLL_M-5to50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                   1.107               0.003355            1021077
DYJetsToLL_M-50_HT-70to100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                       169.9               0.5old              9616188 
DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                      181.3               0.1399new           2751187
DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                      50.42               0.04009new          962195
DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                      6.984               0.005455new         1070454
DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                      1.681               0.001307new         8292957
DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                     0.7754              0.0005996new        2668730
DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                    0.1862              0.0001884new        596079 
DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                     0.004385            0.000005548new      399492
ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4                        35.60               0.0305new           992024
ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4                    35.60               0.03055new          998276
ST_t-channel_4f_scaledown_leptonDecays_13TeV-amcatnlo-pythia8_TuneCUETP8M1              67.17               0.2545old           9575052
ST_s-channel_4f_InclusiveDecays_13TeV-amcatnlo-pythia8                                  3.344               0.01334new          2989199
ST_t-channel_antitop_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1     80.95               0new                38811017
ST_t-channel_top_4f_inclusiveDecays_13TeV-powhegV2-madspin-pythia8_TuneCUETP8M1         136.0               0new                67240808
ZZ_TuneCUETP8M1_13TeV-pythia8                                                           16.52               0.005141new         990064
WW_TuneCUETP8M1_13TeV-pythia8                                                           64.3                0.02817new          994012
WZ_TuneCUETP8M1_13TeV-pythia8                                                           113.9               0.01048new          1000000
GJets_HT-40To100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                 20790.0             59.61new            4467985
GJets_HT-100To200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                9238.0              27.3new             5131873
GJets_HT-200To400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                2305.0              6.942new            10036487   
GJets_HT-400To600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                274.4               0.831new            2529729   
GJets_HT-600ToInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8                                93.46               0.2826new           2463946
Data_MET_Run2016B-23Sep2016                                                             1                   0                   33614010
Data_MET_Run2016C-23Sep2016                                                             1                   0                   16215837
Data_MET_Run2016D-23Sep2016                                                             1                   0                   20284873
Data_MET_Run2016E-23Sep2016                                                             1                   0                   21177866
Data_MET_Run2016F-23Sep2016                                                             1                   0                   12997533
Data_MET_Run2016G-23Sep2016                                                             1                   0                   25726953
Data_MET_Run2016H2-Prompt                                                               1                   0                   #36417879
Data_MET_Run2016H3-Prompt                                                               1                   0                   #36417879
#############################################################################           #######             #######             ########
Signal_750_80_Summer16                                                                  2.12047             0.00081             -999
Signal_gogo_750_80_Summer16                                                             1.01632             0.00038             -999